# Amazon S3 Key
ID=AKIAZI2LE3TOWB6V7VGW
SECRET=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
BUCKET_NAME=kibwa13
REGION=ap-northeast-2

# AWS RDS Mysql
host=mysql-db-13.c9682osmmoa4.ap-northeast-2.rds.amazonaws.com
port=3306
user=mysql
password=1234 
database=testdb